#define SIZE 16
int[] array;// = {3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5, 8, 9, 7, 9, 3};

void main()
{
    int i;
    int j;

    array = NewArray(#SIZE, int);
    array[0] = 3;
    array[1] = 1;
    array[2] = 4;
    array[3] = 1;
    array[4] = 5;
    array[5] = 9;
    array[6] = 2;
    array[7] = 6;
    array[8] = 5;
    array[9] = 3;
    array[10] = 5;
    array[11] = 8;
    array[12] = 9;
    array[13] = 7;
    array[14] = 9;
    array[15] = 3;

    for(i=0; i<6; i=i+1)
        for(j=0; j<(#SIZE-i); j=j+1)
            if(array[j] < array[j+1]) {
                int temp;
                temp = array[j+1];
                array[j+1] = array[j];
                array[j] = temp;
            }
}
